<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-r0-9rl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-ry-Kot" userLabel="GradientBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-Ds-zxy">
                                <rect key="frame" x="112" y="77" width="150" height="132.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZWm-Ds-zxy" secondAttribute="height" multiplier="377:333" id="l8H-HK-SKm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Or0-ry-Kot" secondAttribute="trailing" id="2iI-N6-APH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBa-r0-9rl" secondAttribute="trailing" id="6WV-Gu-4bX"/>
                            <constraint firstItem="bBa-r0-9rl" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Bfe-YF-1FW"/>
                            <constraint firstItem="bBa-r0-9rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CxW-Jk-yjK"/>
                            <constraint firstItem="bBa-r0-9rl" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="D79-5T-Bhx"/>
                            <constraint firstItem="ZWm-Ds-zxy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DKf-Yv-RRB"/>
                            <constraint firstItem="Or0-ry-Kot" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="H2L-TR-ayf"/>
                            <constraint firstItem="ZWm-Ds-zxy" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.4" id="Va9-QO-69l"/>
                            <constraint firstItem="Or0-ry-Kot" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WkA-aG-x9d"/>
                            <constraint firstItem="Or0-ry-Kot" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="YVJ-fW-IaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBa-r0-9rl" secondAttribute="bottom" id="dMw-rL-m4s"/>
                            <constraint firstItem="bBa-r0-9rl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fFE-q6-eHS"/>
                            <constraint firstItem="ZWm-Ds-zxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="jwi-yH-KUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Or0-ry-Kot" secondAttribute="bottom" id="lfK-iW-Lk3"/>
                            <constraint firstItem="Or0-ry-Kot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="utJ-6D-9FT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="375" height="500"/>
        <image name="Logo" width="377" height="333"/>
    </resources>
</document>
