<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LostAndFound" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-Y3-IU1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-A2-OdO" userLabel="GradientBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-2M-cH1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-Qf-DlY">
                                        <rect key="frame" x="112.5" y="57" width="150" height="132.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9G6-Qf-DlY" secondAttribute="height" multiplier="377:333" id="yTb-lg-Fpo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yle-7h-24t">
                                        <rect key="frame" x="0.0" y="493" width="375" height="154"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-a3-xwz" userLabel="choiceControl">
                                                <rect key="frame" x="123" y="0.0" width="129" height="29"/>
                                                <segments>
                                                    <segment title="Login"/>
                                                    <segment title="Register"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="choiceControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dFi-wm-XMX"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFX-W5-EzX" userLabel="emailTextField">
                                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-ve-plZ" userLabel="passwordTextField">
                                                <rect key="frame" x="20" y="82" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-Se-Vq8">
                                                <rect key="frame" x="168.5" y="124" width="38" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yK-8A-zGW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wxg-ve-plZ" firstAttribute="leading" secondItem="yle-7h-24t" secondAttribute="leading" constant="20" id="4dp-1a-iZn"/>
                                            <constraint firstItem="JFX-W5-EzX" firstAttribute="leading" secondItem="yle-7h-24t" secondAttribute="leading" constant="20" id="NBx-J0-CL9"/>
                                            <constraint firstAttribute="trailing" secondItem="JFX-W5-EzX" secondAttribute="trailing" constant="20" id="b5G-Gu-L97"/>
                                            <constraint firstAttribute="trailing" secondItem="Wxg-ve-plZ" secondAttribute="trailing" constant="20" id="iT1-ys-aRM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yle-7h-24t" firstAttribute="bottom" secondItem="rTp-2M-cH1" secondAttribute="bottom" id="519-hu-lNB"/>
                                    <constraint firstItem="9G6-Qf-DlY" firstAttribute="centerX" secondItem="rTp-2M-cH1" secondAttribute="centerX" id="KM1-Ba-cwA"/>
                                    <constraint firstItem="9G6-Qf-DlY" firstAttribute="width" secondItem="rTp-2M-cH1" secondAttribute="width" multiplier="0.4" id="ODd-gC-v2V"/>
                                    <constraint firstItem="9G6-Qf-DlY" firstAttribute="top" secondItem="rTp-2M-cH1" secondAttribute="top" constant="57" id="lrt-o0-AeB"/>
                                    <constraint firstItem="yle-7h-24t" firstAttribute="centerX" secondItem="rTp-2M-cH1" secondAttribute="centerX" id="osB-MC-sZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="yle-7h-24t" secondAttribute="trailing" id="wg2-Cn-07b"/>
                                    <constraint firstItem="yle-7h-24t" firstAttribute="width" secondItem="rTp-2M-cH1" secondAttribute="width" id="yUT-vr-9JX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycz-Y3-IU1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4RI-qm-LIT"/>
                            <constraint firstItem="jeN-A2-OdO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6y3-om-KM6"/>
                            <constraint firstItem="jeN-A2-OdO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MGq-ke-Bj9"/>
                            <constraint firstItem="ycz-Y3-IU1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MbN-Oz-uuJ"/>
                            <constraint firstAttribute="trailing" secondItem="rTp-2M-cH1" secondAttribute="trailing" id="Pee-xG-f3J"/>
                            <constraint firstItem="rTp-2M-cH1" firstAttribute="top" secondItem="ycz-Y3-IU1" secondAttribute="top" id="Qpr-N2-1SX"/>
                            <constraint firstItem="jeN-A2-OdO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="SuR-v1-AXj"/>
                            <constraint firstItem="jeN-A2-OdO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UNr-l1-e5s"/>
                            <constraint firstItem="rTp-2M-cH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hMI-Ux-RRD"/>
                            <constraint firstItem="ycz-Y3-IU1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="klz-WD-C6k"/>
                            <constraint firstItem="rTp-2M-cH1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="r2W-zW-4Iq"/>
                            <constraint firstItem="ycz-Y3-IU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLG-nO-4IP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yle-7h-24t" secondAttribute="bottom" constant="20" id="yBM-v9-a9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8l6-3t-nfB"/>
                    <connections>
                        <outlet property="choiceControl" destination="LEQ-a3-xwz" id="H4E-DD-ab1"/>
                        <outlet property="emailTextField" destination="JFX-W5-EzX" id="E1G-8d-b5J"/>
                        <outlet property="loginButton" destination="g3H-Se-Vq8" id="JG2-e9-82H"/>
                        <outlet property="passwordTextField" destination="Wxg-ve-plZ" id="BSu-op-4KQ"/>
                        <segue destination="wco-YJ-5g6" kind="show" identifier="ShowHomeSegue" id="qFA-bc-Pyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="105.69715142428787"/>
        </scene>
        <!--Home-->
        <scene sceneID="pJn-lo-FM6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Qrg-mS-Ygl" customClass="HomeViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SID-eC-Vsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-qG-gjc">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-Y8-4is">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-na-Vtr" customClass="GradientView" customModule="LostAndFound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="StartColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Manikanta!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="feG-pT-YKJ" userLabel="WelcomeLabel">
                                        <rect key="frame" x="8" y="8" width="359" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4eE-Y8-4is" firstAttribute="top" secondItem="uPB-qG-gjc" secondAttribute="top" id="5Tb-x7-Abt"/>
                                    <constraint firstAttribute="height" constant="216" id="ATo-Yd-nJH"/>
                                    <constraint firstItem="feG-pT-YKJ" firstAttribute="top" secondItem="uPB-qG-gjc" secondAttribute="top" constant="8" id="I6j-Pr-CXF"/>
                                    <constraint firstItem="4eE-Y8-4is" firstAttribute="width" secondItem="uPB-qG-gjc" secondAttribute="width" id="Ioj-Am-LCh"/>
                                    <constraint firstItem="feG-pT-YKJ" firstAttribute="leading" secondItem="uPB-qG-gjc" secondAttribute="leading" constant="8" id="JsB-Bi-AgX"/>
                                    <constraint firstItem="h8z-na-Vtr" firstAttribute="top" secondItem="uPB-qG-gjc" secondAttribute="top" id="MHj-Kv-Fs2"/>
                                    <constraint firstItem="4eE-Y8-4is" firstAttribute="leading" secondItem="uPB-qG-gjc" secondAttribute="leading" id="RkJ-K0-yEe"/>
                                    <constraint firstItem="4eE-Y8-4is" firstAttribute="height" secondItem="uPB-qG-gjc" secondAttribute="height" id="SzA-Pm-bak"/>
                                    <constraint firstItem="h8z-na-Vtr" firstAttribute="width" secondItem="uPB-qG-gjc" secondAttribute="width" id="ToJ-oF-c2c"/>
                                    <constraint firstAttribute="trailing" secondItem="feG-pT-YKJ" secondAttribute="trailing" constant="8" id="Ynl-FC-Q4c"/>
                                    <constraint firstItem="h8z-na-Vtr" firstAttribute="leading" secondItem="uPB-qG-gjc" secondAttribute="leading" id="c6U-tN-Qgl"/>
                                    <constraint firstAttribute="bottom" secondItem="h8z-na-Vtr" secondAttribute="bottom" constant="139" id="m6J-oy-kFg"/>
                                    <constraint firstItem="feG-pT-YKJ" firstAttribute="top" secondItem="uPB-qG-gjc" secondAttribute="topMargin" id="u0E-mn-0oO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdK-iY-I7j" firstAttribute="trailing" secondItem="uPB-qG-gjc" secondAttribute="trailing" id="4wB-qY-txI"/>
                            <constraint firstItem="uPB-qG-gjc" firstAttribute="leading" secondItem="EdK-iY-I7j" secondAttribute="leading" id="HLe-bL-Lgp"/>
                            <constraint firstItem="uPB-qG-gjc" firstAttribute="top" secondItem="EdK-iY-I7j" secondAttribute="top" id="MGT-Zi-x1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdK-iY-I7j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="PKk-IG-c0E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4ba-Uk-d6l">
                            <connections>
                                <segue destination="Cuv-W7-aj0" kind="presentation" identifier="NewItemSegue" id="2mb-Kw-IAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LoginBackground" destination="4eE-Y8-4is" id="Mmy-AX-7MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJZ-PT-RKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="107"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="zsR-gF-xmq">
            <objects>
                <viewController id="2U7-jl-atf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFY-mv-Bls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-hO-JxI">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-wC-v7D" userLabel="Container">
                                        <rect key="frame" x="0.0" y="20" width="335" height="543"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-fI-Xhg" userLabel="HoriHolder">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Posted by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-I5-f17">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manikanta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iky-7Q-HGg">
                                                        <rect key="frame" x="89" y="0.0" width="79" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-PH-URN" userLabel="TitleBox">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="7"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the description here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-ot-ysN">
                                                <rect key="frame" x="0.0" y="43.5" width="198.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sww-YA-V7c" userLabel="Description">
                                                <rect key="frame" x="0.0" y="72" width="335" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-zA-dPR">
                                                <rect key="frame" x="0.0" y="208" width="335" height="335"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eYG-zA-dPR" secondAttribute="height" multiplier="1:1" id="Kwa-Tb-cln"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tDU-PH-URN" secondAttribute="trailing" id="BUQ-tf-k4s"/>
                                            <constraint firstItem="tDU-PH-URN" firstAttribute="leading" secondItem="dLa-wC-v7D" secondAttribute="leading" id="Gyv-s3-Rs4"/>
                                            <constraint firstAttribute="trailing" secondItem="sww-YA-V7c" secondAttribute="trailing" id="aCA-Ch-I2f"/>
                                            <constraint firstItem="sww-YA-V7c" firstAttribute="leading" secondItem="dLa-wC-v7D" secondAttribute="leading" id="aU8-4L-2Jq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dLa-wC-v7D" firstAttribute="top" secondItem="tMz-hO-JxI" secondAttribute="top" constant="20" id="8Rq-Ll-irN"/>
                                    <constraint firstItem="dLa-wC-v7D" firstAttribute="leading" secondItem="tMz-hO-JxI" secondAttribute="leading" id="JfV-c8-QjT"/>
                                    <constraint firstItem="dLa-wC-v7D" firstAttribute="width" secondItem="tMz-hO-JxI" secondAttribute="width" id="QPZ-nD-cAh"/>
                                    <constraint firstAttribute="bottom" secondItem="dLa-wC-v7D" secondAttribute="bottom" id="QXF-I7-AcH"/>
                                    <constraint firstAttribute="trailing" secondItem="dLa-wC-v7D" secondAttribute="trailing" id="ZaD-ay-aSA"/>
                                    <constraint firstItem="dLa-wC-v7D" firstAttribute="centerY" secondItem="tMz-hO-JxI" secondAttribute="centerY" id="omc-S7-JOK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMz-hO-JxI" firstAttribute="top" secondItem="Axq-mi-Iue" secondAttribute="top" id="EtX-GR-jWG"/>
                            <constraint firstItem="tMz-hO-JxI" firstAttribute="bottom" secondItem="mFY-mv-Bls" secondAttribute="bottom" constant="-20" id="bV6-bK-4oy"/>
                            <constraint firstItem="tMz-hO-JxI" firstAttribute="leading" secondItem="Axq-mi-Iue" secondAttribute="leading" constant="20" id="esx-4o-BCt"/>
                            <constraint firstAttribute="trailing" secondItem="tMz-hO-JxI" secondAttribute="trailing" constant="20" id="lbL-a7-1ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Axq-mi-Iue"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="hne-JS-lHo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6SL-cX-r1k"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LSg-MX-3U3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySh-fR-Kry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="1026.8365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSz-Fu-FlC">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wco-YJ-5g6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2p-cv-8Op">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qrg-mS-Ygl" kind="relationship" relationship="rootViewController" id="f0X-rB-sp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HE-bI-Lsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59f-dW-xCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cuv-W7-aj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxk-rS-IR3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2U7-jl-atf" kind="relationship" relationship="rootViewController" id="xoL-vU-9kQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUJ-rD-uhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="375" height="500"/>
        <image name="Logo" width="377" height="333"/>
        <image name="Placeholder" width="540" height="540"/>
        <image name="morning" width="380" height="253"/>
    </resources>
</document>
